<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MathObj.qml</file>
        <file>myarray.js</file>
        <file>ObjManager.qml</file>
		<file>icons/1.png</file>
		<file>icons/2.png</file>
		<file>icons/3.png</file>
		<file>icons/4.png</file>
		<file>icons/5.png</file>
		<file>icons/6.png</file>
		<file>icons/7.png</file>
		<file>icons/8.png</file>
		<file>icons/9.png</file>
		<file>bg/bg1.jpg</file>
		<file>bg/bg2.jpg</file>
		<file>bg/bg3.jpg</file>
		<file>icons/keyboard.png</file>
		<file>icons/10.png</file>
        <file>Line.qml</file>

    </qresource>
</RCC>
